{
  "name": "toad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "node helloworld.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullmerCM/cit262_FullmerC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FullmerCM/cit262_FullmerC/issues"
  },
  "homepage": "https://github.com/FullmerCM/cit262_FullmerC#readme",
  "description": ""
}
